<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/demoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/demoButton"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="8dp"
        android:background="#BC3838"
        android:padding="10dp"
        android:text="Hello World!"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/demo1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/demoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here"/>
    <EditText
        android:id="@+id/demoET"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:background="#CABABA"
        android:layout_margin="10dp"
        android:inputType="numberPassword"
        android:textSize="24dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>